Partlist exported from D:/dev/repos/automation_node/pcb/automation_node.sch at 7/10/2019 4:23 AM

Qty Value                Device               Package              Parts                   Description                                                                                    MANUFACTURER_PART_NUMBER SPICEPREFIX VENDOR           
2                        PINHD-1X2            1X02                 JP1, JP5                PIN HEADER                                                                                                                                           
5   10k                  R-US_R0805           R0805                R1, R2, R3, R4, R5      RESISTOR, American symbol                                                                                               R                            
2   10uF                 C-USC0805            C0805                C1, C2                  CAPACITOR, American symbol                                                                                              C                            
1   2.87k                R-US_R0805           R0805                R6                      RESISTOR, American symbol                                                                                               R                            
1   4.22k                R-US_R0805           R0805                R7                      RESISTOR, American symbol                                                                                               R                            
1   ESP-WROOM-32         ESP-WROOM-32         ESP-WROOM-32         U1                                                                                                                                                                           
1   FEATHER-ESP32        FEATHER-ESP32        ESP32_FEATHER        IC6                                                                                                                                                                          
1   JUMPER-SMT_2_NO_SILK JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK JP4                     Normally open jumper                                                                                                                                 
5   POWER-VIAS           POWER-VIAS           2CT-VIAS             J1, J2, J3, J4, J5      Generic through-hole vias, meant for connection to external power jack or high-current device.                                                       
5   POWER_FET            POWER_FET            POWER_FET            IC1, IC2, IC3, IC4, IC5 Generic footprint for power FET, such as the IRLB8721, IRFZ544, IRF540, etc.                                                                         
2   PROTO_VIA_COMPACT    PROTO_VIA_COMPACT    PROTO_VIA            JP2, JP3                                                                                                                                                                     
1   TL1963ADCQR          TL1963ADCQR          DCQ6                 U2                                                                                                                     TL1963ADCQR                          Texas Instruments
